<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TableLayout>

    <com.example.administrator.myapplication.CustomGridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:numColumns="3"
        android:layout_height="wrap_content"></com.example.administrator.myapplication.CustomGridView>
</LinearLayout>