<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:background="@color/colorAccent"
        android:orientation="vertical"></LinearLayout>

    <com.example.administrator.myapplication.MarkViewList
        android:id="@+id/list_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@drawable/selector_list"
        android:divider="@null">
    </com.example.administrator.myapplication.MarkViewList>
</LinearLayout>